<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kona</groupId>
    <artifactId>kona-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <com.kona.module.version>1.0-SNAPSHOT</com.kona.module.version>
        <com.kona.version>1.0-SNAPSHOT</com.kona.version>
    </properties>

    <modules>
        <module>kona-framework-model</module>
        <module>kona-framework-common</module>
        <module>kona-framework-config</module>
        <module>kona-framework-integration</module>
        <module>kona-framework-dao</module>
        <module>kona-framework-service</module>
        <module>kona-framework-web</module>
        <module>kona-framework-facade</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- kona-base -->
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-base-starter</artifactId>
                <version>${com.kona.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- module dependency -->
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-framework-model</artifactId>
                <version>${com.kona.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-framework-common</artifactId>
                <version>${com.kona.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-framework-config</artifactId>
                <version>${com.kona.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-framework-dao</artifactId>
                <version>${com.kona.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-framework-service</artifactId>
                <version>${com.kona.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-framework-integration</artifactId>
                <version>${com.kona.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.5.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- resources plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- jacoco插件 for sonar -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 分发管理 -->
    <distributionManagement>
        <repository>
            <id>${distribution.releases.id}</id>
            <url>${distribution.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${distribution.snapshots.id}</id>
            <url>${distribution.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
